Views/Settings.xaml

<Window x:Class="FlightSimulator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Settings" Height="265" Width="265">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Flight Server:" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding FlightServer, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Flight Info Port:" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding FlightInfoPort}" Grid.Column="3" Grid.Row="2" Width="100"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Flight Command Port:" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding FlightCommandPort}" Grid.Column="3" Grid.Row="3" Width="100"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Content="Ok" Grid.Column="1" Grid.Row="4" Width="50" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Grid.Column="4" Grid.Row="4" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
